VITE_SUPABASE_URL=https://vnixcafcspbqhuytciog.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuaXhjYWZjc3BicWh1eXRjaW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzI2NDQsImV4cCI6MjA3NTA0ODY0NH0.lZEkFrOU3chVCLdTZrQZGgp8riSe-UNlTdfRQJNEg-0

VITE_GEMINI_API_KEY=AIzaSyDBNueAhIjMgvcASQY4PHvoBlgZS6Omwfc
VITE_AI_PROVIDER=gemini